TrueTypeFont: WolfsRain
Gabriel Beatty 2005 all rights reserved
Wolf's Rain © BONES
[I do not own Wolf's Rain or any of the related character[s] and or item[s] I just simply made the font]

 ______________________________________________________________________________________________
|If This Font Is Distributed You Must Keep This ReadMe File With The Font Or Face Legal Action.|
|WolfsRain.TTF | WolfsRainReadMe.TXT | WolfsRainReadMe.NFO WolfsRainFontExample.JPG            |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
__________________________________________
This Font Based Off The Anime Wolf's Rain.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Author| __Doc_ / Gabriel Beatty
eMail| xxhackerxx20@Hotmail.com
Web Site| wolfs-rain.org

______________
How To Install
¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Unzip The WinZip File (I only assume you have done this because you're reading this)
Put The WolfsRain.TTF in Your FONTS Folder Located Here
C:\WINDOWS\FONTS
You May Have To Restart Programs That Use Fonts To See This In The Font Option
( i.e. Yahoo! Messenger, MSN Messenger, AOL Messenger )

___________________________________
All Letter,Numbers And Most Symbols
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Kiba in Japanese | § or ALT+0167
Tsume in Japanese | ¥ or ALT+0165
Toboe in Japanese | ¡ or ALT+0161
Hige in Japanese | ¿ or ALT+0191
Blue in Japanese | ° or ALT+0176
Cheza in Japanese | ¢ or ALT+0162
Wolf's Rain Logo | ~ (TILDE)
Wolf's Rain in Japanese | £ or ALT+0163

To Use ALTs -
Hold Down ALT Then Press The Numbers Then Release ALT
Or
Start>Programs>Accessories>System Tools>Character Map
(ARIAL)
______________________________________________
I Have Inserted Some Images Into The Font Also
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Kiba | † or ALT+0134
Tsume | Ø or ALT+0216
Toboe | µ or ALT+0181
Hige | ¶ or ALT+0182
Blue | ± or ALT+0177
______________________________________
Enjoy This All You Wolf's Rain Fans o_0
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 _________________________________________________________________________________
|If You Do Decide To Use This Font In or On Your Webpage, Please Send Me And Email|
|With Your Website Link So I can Check Out Your FanSite :)                        |
|If You Have A Credits Page And You Have Used The Font; Give Me Credit ;)         |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_________________________________________________________________________________
|'PARADISE'                                                                      |
|I Doubt That Really Exists, Anywhere. Even Where The Scent Of The Flower Led Me.|
|This Place I've Struggled To Reach ... Is A Long Way From Paradise ...          |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Wolf's Rain Font by Gabriel Beatty is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
Based on a work at http://wolfs-rain.org.
Permissions beyond the scope of this license may be available at http://wolfs-rain.org/contact.

Read more: http://wolfs-rain.org/downloads/
